drop table if exists genesis2.sg_allocation_configuration;
CREATE TABLE genesis2.sg_allocation_configuration
(
    sg_alloc_config_id       int4                                NOT NULL
        CONSTRAINT sg_allocation_configuration_pk PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    sg_parent_account_id     int8                                NOT NULL,
    sg_alloc_config_nickname varchar                             NULL,
    market_type              bpchar(1)                           NOT NULL,
    clearing_firm            varchar                             NULL,
    occ_actionable_id        varchar                             NULL,
    sg_sub_account_name      varchar                             NULL,
    sg_mint_account          varchar                             NULL,
    sg_bdr                   varchar                             NULL,
    sg_opt_brid              varchar                             NULL,
    sg_equity_brid           varchar                             NULL,
    db_create_time           timestamp DEFAULT clock_timestamp() NOT NULL,
    delete_time              timestamp                           NULL,
    orig_sg_alloc_config_id  int4                                NULL,
    user_id                  int4                                NULL,
    is_deleted               bpchar(1) DEFAULT 'N'::bpchar       NOT NULL,
    sg_sales_trader          varchar(20)                         NULL,
    sg_fund_id               varchar(16)                         NULL,
    sg_portfolio_id          varchar(16)                         NULL
);
COMMENT ON TABLE genesis2.sg_allocation_configuration IS 'SG_ALLOCATION_CONFIGURATION';


drop type if exists genesis2.tp_sg_allocation_configuration;
create type genesis2.tp_sg_allocation_configuration as
(
    sg_alloc_config_id       int4,
    sg_parent_account_id     int8,
    sg_alloc_config_nickname varchar,
    market_type              char,
    clearing_firm            varchar,
    occ_actionable_id        varchar,
    sg_sub_account_name      varchar,
    sg_mint_account          varchar,
    sg_bdr                   varchar,
    sg_opt_brid              varchar,
    sg_equity_brid           varchar,
    orig_sg_alloc_config_id  int4,
    sg_sales_trader          varchar,
    sg_fund_id               varchar,
    sg_portfolio_id          varchar
);
comment on type genesis2.tp_sg_allocation_configuration is 'type for functions outup';

alter table genesis2.allocation_instruction_entry
    add column if not exists sg_alloc_config_id int4 null;
alter table genesis2.allocation_instruction_entry
    add constraint allocation_instruction_entry_sg_allocation_configuration_fk foreign key (sg_alloc_config_id) references genesis2.sg_allocation_configuration;

alter table dash360.risk_management_modification_requests
    add column if not exists remarks character varying DEFAULT NULL::character varying(255);


drop function if exists dash360.get_sg_alloc_config;
create or replace function dash360.get_sg_alloc_config(in_parent_account_id bigint[] default null::integer[],
                                                       in_sg_alloc_config_id integer[] default null::integer[],
                                                       in_include_deleted boolean default false)
    returns setof tp_sg_allocation_configuration
    language plpgsql
as
$function$
declare
-- SO 20260208 https://dashfinancial.atlassian.net/browse/DS-11067 init
-- SO 20260212 https://dashfinancial.atlassian.net/browse/DS-11090 add in_include_deleted
begin
    return query
        select sac.sg_alloc_config_id,
               sac.sg_parent_account_id,
               sac.sg_alloc_config_nickname,
               sac.market_type,
               sac.clearing_firm,
               sac.occ_actionable_id,
               sac.sg_sub_account_name,
               sac.sg_mint_account,
               sac.sg_bdr,
               sac.sg_opt_brid,
               sac.sg_equity_brid,
               sac.orig_sg_alloc_config_id,
               sac.sg_sales_trader,
               sac.sg_fund_id,
               sac.sg_portfolio_id
        from genesis2.sg_allocation_configuration sac
        where true
          and case
                  when in_parent_account_id is null then true
                  else sg_parent_account_id = any (in_parent_account_id) end
          and case
                  when in_sg_alloc_config_id is null then true
                  else sg_alloc_config_id = any (in_sg_alloc_config_id) end
          and case
                  when coalesce(in_include_deleted, true) then true
                  when not in_include_deleted then is_deleted = 'N' end;
end;
$function$
;
comment on function dash360.get_sg_alloc_config is 'Returns SG Allocation Config by provided filter';


drop function if exists dash360.set_sg_alloc_config;
CREATE OR REPLACE FUNCTION dash360.set_sg_alloc_config(in_user_id integer, in_json text, in_sg_alloc_config_id integer DEFAULT NULL::integer)
 RETURNS SETOF tp_sg_allocation_configuration
 LANGUAGE plpgsql
AS $function$
declare
    l_sg_alloc_config_id int4;
    l_new_json           jsonb := in_json::jsonb;
--     l_old_json           jsonb;
    oblig_arr            text[];
    error_string         text;
    l_row_count          int4;
begin
    oblig_arr = array ['sg_parent_account_id', 'market_type'];
    select string_agg(x.key, ', ' order by key)
    into error_string
    from (select unnest(oblig_arr) as key
          except
          select *
          from jsonb_object_keys(l_new_json)) x;

    if error_string is not null then
        RAISE EXCEPTION 'Missed obligatory input parameters: %', error_string;
    end if;


    if in_sg_alloc_config_id is not null then
        -- for UPDATE only
        -- save old record to propagate needful values into the new record

        update genesis2.sg_allocation_configuration
        set is_deleted  = 'Y',
            delete_time = clock_timestamp(),
            user_id     = in_user_id
        where sg_alloc_config_id = in_sg_alloc_config_id
          and is_deleted = 'N';
        get diagnostics l_row_count = row_count;

        -- If the wrong id was passed as the input parameter raise error
        if l_row_count = 0 then
            RAISE EXCEPTION 'Passed id % was not found in the table sg_allocation_configuration', in_sg_alloc_config_id;
        end if;


        --         select row_to_json(t)
--         into l_old_json
--         from genesis2.sg_allocation_configuration t
--         where t.sg_alloc_config_id = in_sg_alloc_config_id;

    end if;

    insert
    into genesis2.sg_allocation_configuration(sg_parent_account_id, sg_alloc_config_nickname, market_type,
                                              clearing_firm, occ_actionable_id, sg_sub_account_name, sg_mint_account,
                                              sg_bdr, sg_opt_brid, sg_equity_brid, user_id, orig_sg_alloc_config_id,
                                              sg_sales_trader,
                                              sg_fund_id,
                                              sg_portfolio_id)
    select sg_parent_account_id,
           sg_alloc_config_nickname,
           market_type,
           clearing_firm,
           occ_actionable_id,
           sg_sub_account_name,
           sg_mint_account,
           sg_bdr,
           sg_opt_brid,
           sg_equity_brid,
           in_user_id,
           in_sg_alloc_config_id,
           sg_sales_trader,
           sg_fund_id,
           sg_portfolio_id
    from jsonb_populate_record(null::genesis2.sg_allocation_configuration, l_new_json)
    returning sg_alloc_config_id into l_sg_alloc_config_id;

    return query
        select sg_alloc_config_id,
               sg_parent_account_id,
               sg_alloc_config_nickname,
               market_type,
               clearing_firm,
               occ_actionable_id,
               sg_sub_account_name,
               sg_mint_account,
               sg_bdr,
               sg_opt_brid,
               sg_equity_brid,
               orig_sg_alloc_config_id,
               sg_sales_trader,
               sg_fund_id,
               sg_portfolio_id
        from genesis2.sg_allocation_configuration
        where sg_alloc_config_id = l_sg_alloc_config_id;
end
$function$
;
comment on function dash360.set_sg_alloc_config is 'Creates\Updates a SG Allocation Config record depanding on passed input parameter'


drop function if exists dash360.delete_sg_alloc_config;
create or replace function dash360.delete_sg_alloc_config(in_sg_alloc_config_id integer, in_user_id integer)
 returns integer
 language plpgsql
as $function$
declare
    l_sg_alloc_config_id int4;
begin
    update genesis2.sg_allocation_configuration
    set is_deleted  = 'Y',
        delete_time = clock_timestamp(),
        user_id     = in_user_id
    where sg_alloc_config_id = in_sg_alloc_config_id;
    return l_sg_alloc_config_id;
end;
$function$
;
comment on function dash360.delete_sg_alloc_config is 'Deleting an existing SG Allocation Config record'


create or replace function dash360.allocations_create(in_date_id integer, in_user_id integer,
                                                      in_change_vector character varying)
    returns bigint
    language plpgsql
as
$function$
-- SY 20210319 Initial creation
-- SY 20210420 DS-3363 Fix CCRU has been added
-- SY 20240716 https://dashfinancial.atlassian.net/browse/DS-8581 disable trade_record_update_ccru because the same is done inside ptm_process_trades for all commissions via flat_trade_record_inherit_fees subscription
-- SY 20240813 https://dashfinancial.atlassian.net/browse/DS-8581 Reverted
-- SY 20240816 https://dashfinancial.atlassian.net/browse/DS-8208 in_user_id has been propagated to f_get_clearing_account_id to make possible user_id autocreation save
-- SY\SO 20250704 https://dashfinancial.atlassian.net/browse/DS-10177 providing alloc_instr_entry_id into alloc_instr2trade_record
-- SO 20251220 https://dashfinancial.atlassian.net/browse/DS-10030
-- SO 20260210 https://dashfinancial.atlassian.net/browse/DS-11079 add sg_allocation_configuration
declare
    l_change_vector        jsonb;
    l_new_trade_record_ids bigint[];
    scr                    record;
    l_alloc_instr          int;
    l_load_batch_id        bigint;
    l_step_id              int;
    l_row_cnt              int;
    l_sg_alloc_config_id   int4;


begin
    l_step_id := 0;
    select nextval('genesis2.allocation_instruction_alloc_instr_id_seq'::regclass) into l_alloc_instr;
    select nextval('load_batch_load_batch_id_seq') into l_load_batch_id;

    select genesis2.load_log(l_load_batch_id::int, l_step_id, 'allocations_create STARTED =====', 0, 'S'::char)
    into l_step_id;


    l_change_vector := in_change_vector::jsonb;

    select min(val ->> 'alloc_config_id')
    into l_sg_alloc_config_id
    from (select jsonb_array_elements(value) as val
          from jsonb_each(l_change_vector)) x;


    select genesis2.load_log(l_load_batch_id::int, l_step_id, 'l_change_vector converted to jsonb', 1, 'I'::char)
    into l_step_id;

    for scr in (select e.clearing_instr_id
                from clearing_instruction_entry e
                         inner join clearing_instruction ca
                                    on e.clearing_instr_id = ca.clearing_instr_id and e.date_id = ca.date_id
                where e.date_id = in_date_id
                  and ca.status in ('P', 'C')
                  and e.trade_record_id in (select jsonb_object_keys(l_change_vector)::bigint)
                limit 1)
        loop
            --   raise exception using message = 'S 167', detail = 'D 167', hint = 'H 167', errcode = 'P3333';

            raise exception 'Error: Clearing change request is in progress. Please wait till it is processed' using errcode = 'CLRIP', /*message='Can''t be allocated due to pending clearing',*/ hint = 'Please finish or reject clearing request before allocating it';
        end loop;

    select genesis2.load_log(l_load_batch_id::int, l_step_id, 'Before PTM', 1, 'I'::char)
    into l_step_id;

    l_new_trade_record_ids := dash360.ptm_process_trades(in_date_id, in_user_id, l_change_vector);

    select genesis2.load_log(l_load_batch_id::int, l_step_id, 'PTM DONE', cardinality(l_new_trade_record_ids),
                             'I'::char)
    into l_step_id;


    with tr as materialized
             (select tr.trade_record_id
                   , tr.account_id
                   , tr.instrument_id
                   , tr.last_qty
                   , tr.allocation_avg_price
                   , tr.open_close
                   , tr.side
                   , tr.street_account_name
                   , tr.account_nickname
                   , tr.cmta
                   , tr.clearing_account_number
                   , i.instrument_type_id
                   , wh.jsn ->> 'alloc_config_id' as alloc_config_id
              from genesis2.trade_record tr
                       inner join genesis2.instrument i on tr.instrument_id = i.instrument_id
                       join whole wh on (wh.jsn ->> 'trade_record_id')::int8 = tr.trade_record_id
              where date_id = in_date_id
                and trade_record_id = any (l_new_trade_record_ids)
                and is_busted = 'N'),
         pre_aie as (select --l_alloc_instr,
                          -- in_date_id,
                         dash360.f_get_clearing_account_id(tr.account_id, tr.clearing_account_number,
                                                           tr.account_nickname, tr.street_account_name,
                                                           tr.instrument_type_id, in_user_id)                   as clearing_account_id
                          , tr.street_account_name
                          , tr.account_nickname
                          , sum(last_qty)                                                                       as last_qty
                          , nextval('genesis2.allocation_instruction_entry_allocation_instruction_entry_i_seq') as alloc_instr_entry_id
                          , array_agg(trade_record_id)                                                          as trade_record_ids
                          , alloc_config_id
                     from tr
                     group by clearing_account_id, street_account_name, account_nickname, alloc_config_id)
            ,
         aie as ( INSERT INTO allocation_instruction_entry (alloc_instr_id, date_id, clearing_account_id,
                                                            occ_actionable_id,
                                                            account_nickname, alloc_qty,
                                                            allocation_instruction_entry_id, sg_alloc_config_id)
             select l_alloc_instr,
                    in_date_id,
                    clearing_account_id,
                    street_account_name,
                    account_nickname,
                    last_qty,
                    alloc_instr_entry_id,
                    alloc_config_id::int4
             from pre_aie
             returning *),
         a2tr as (INSERT INTO alloc_instr2trade_record (trade_record_id, alloc_instr_id, date_id, dataset_id,
                                                        allocation_instruction_entry_id)
             select unnest(trade_record_ids), l_alloc_instr, in_date_id, l_load_batch_id, alloc_instr_entry_id
             from pre_aie
             /* inner join aie on aie.clearing_account_id = tr.clearing_account_id and
                                coalesce(tr.occ_actionable_id, '---') = coalesce(aie.occ_actionable_id, '---') and
                                coalesce(tr.account_nickname, '---') = coalesce(aie.account_nickname, '---') */ )
    INSERT
    INTO allocation_instruction
    (alloc_instr_id, date_id, create_time, account_id, instrument_id, total_qty, avg_px, open_close, side,
     created_by_user_id, dataset_id)
    select l_alloc_instr,
           in_date_id,
           clock_timestamp(),
           account_id,
           instrument_id,
           sum(last_qty),
           allocation_avg_price,
           open_close,
           side,
           in_user_id,
           l_load_batch_id
    from tr
    group by account_id, instrument_id, allocation_avg_price, open_close, side;

    GET DIAGNOSTICS l_row_cnt = ROW_COUNT;

    select genesis2.load_log(l_load_batch_id::int, l_step_id, 'Allocation tables popultaed', l_row_cnt, 'I'::char)
    into l_step_id;


    -- Fix CCRU
--    select count(1)
    -- into l_cnt;
--	from (
    perform dash360.trade_record_update_ccru(in_user_id =>in_user_id, in_date_id => in_date_id,
                                             in_trade_record_id =>l.trade_record_id, in_rate => l.rate,
                                             in_amount=>l.amount, in_load_batch_id =>l_load_batch_id::int)
    from (select tr.trade_record_id::bigint,
                 tlbr.rate,
                 tr.last_qty * tlbr.rate                                                                                 as amount,
                 row_number()
                 over (partition by tr.trade_record_id, tlbr.trade_record_id, tlbr.billing_entity order by brc.priority) as rn
          from genesis2.trade_record tr
                   inner join genesis2.trade_level_book_record tlbr
                              on tlbr.date_id = tr.date_id and tlbr.trade_record_id = tr.orig_trade_record_id and
                                 book_record_type_id = 'CCRU'
                   inner join genesis2.book_record_creator brc
                              on tlbr.book_record_creator_id = brc.book_record_creator_id
          where tr.date_id = in_date_id
            and tr.trade_record_id = any (array [l_new_trade_record_ids])) l
    where rn = 1
--				) L2
    ;
    select genesis2.load_log(l_load_batch_id::int, l_step_id, 'CCRU subscribed', 0, 'I'::char)
    into l_step_id;


    Perform genesis2.etl_subscribe(in_load_batch_id => l_load_batch_id,
                                   in_row_cnt => 1,
                                   in_subscription_name => 'allocation_to_big_data',
                                   in_source_table_name => 'genesis2.allocation_instruction',
                                   in_date_id => in_date_id);

    select genesis2.load_log(l_load_batch_id::int, l_step_id, 'Allocations subscribed', 0, 'I'::char)
    into l_step_id;

    select genesis2.load_log(l_load_batch_id::int, l_step_id, 'DONE', 0, 'E'::char)
    into l_step_id;

    return l_alloc_instr;

exception
    when others then
        select genesis2.load_log(l_load_batch_id::int, l_step_id,
                                 left(sqlstate || ': ' || REPLACE(sqlerrm, ''::text, ''::text), 250), 0, 'E'::char)
        into l_step_id;
        -- RAISE notice '% %', sqlstate, sqlerrm;

        select genesis2.load_log(l_load_batch_id::int, l_step_id, 'allocations_create DONE ====', 0, 'E'::char)
        into l_step_id;

        PERFORM genesis2.load_error_log('allocations_create'::varchar, 'I'::char,
                                        REPLACE(sqlerrm, ''::text, ''::text)::varchar, l_load_batch_id::int);
        RAISE;

end;
$function$
;


drop function dash360.allocations_instruction_entries(int4, int4);
create or replace function dash360.allocations_instruction_entries(in_alloc_instr_id integer, in_date_id integer)
    returns table
            (
                clearing_account_number character varying,
                clearing_account_name   character varying,
                clearing_account_type   character,
                cmta                    character varying,
                is_default              character,
                alloc_qty               integer,
                occ_actionable_id       character varying,
                clearing_account_id     integer,
                account_nickname        character varying,
                account_id              integer,
                sg_brid                 character varying,
                sg_sub_account_name     character varying,
                sg_mint_account         character varying,
                sg_alloc_config_id      integer
            )
    language plpgsql
    cost 1
AS
$function$
    -- SO: 20251103 https://dashfinancial.atlassian.net/browse/D360-16593
    -- SO: 20251119 https://dashfinancial.atlassian.net/browse/DS-10739 added sg_mint_account
    -- SO: 20260210 https://dashfinancial.atlassian.net/browse/DS-11079 added sg_allocation_configuration
begin

    return query
        select ca.clearing_account_number,
               ca.clearing_account_name,
               ca.clearing_account_type::character,
               ca.cmta,
               ca.is_default::character,
               e.alloc_qty,
               e.occ_actionable_id,
               ca.clearing_account_id,
               e.account_nickname,
               a.account_id,
               ca.sg_brid,
               ca.sg_sub_account_name,
               ca.sg_mint_account,
               e.sg_alloc_config_id
        from genesis2.allocation_instruction_entry e
                 inner join genesis2.allocation_instruction a
                            on a.alloc_instr_id = e.alloc_instr_id and a.is_deleted = 'N' and a.date_id = in_date_id
                 inner join genesis2.clearing_account ca
                            on e.clearing_account_id = ca.clearing_account_id /*and ca.is_deleted = 'N'*/ /* No need to is_deleted ='N' because clearing_account_id is surrogate key and we SCD inside the dimension*/
        where e.alloc_instr_id = in_alloc_instr_id
          and e.date_id = in_date_id
          and e.alloc_qty > 0;

end;
$function$
;


-- DROP FUNCTION dash360.clearing_instruction_entries(timestamp, timestamp, _varchar, _varchar, _varchar, _varchar, _varchar, int4);
create or replace function dash360.clearing_instruction_entries(in_start_date timestamp without time zone,
                                                                in_end_date timestamp without time zone default (now())::timestamp without time zone,
                                                                in_symbol character varying[] default '{}'::character varying[],
                                                                in_electronic_report_status character varying[] default '{}'::character varying[],
                                                                in_status character varying[] default '{}'::character varying[],
                                                                in_exchange_id character varying[] default '{}'::character varying[],
                                                                in_root_symbol character varying[] default '{}'::character varying[],
                                                                in_limit integer default 30)
    returns table
            (
                trade_record_id              bigint,
                parent_order_id              bigint,
                parent_client_order_id       character varying,
                client_order_id              character varying,
                symbol                       character varying,
                instrument_type_id           character,
                trade_record_reason          character,
                maturity_date                timestamp without time zone,
                side                         character,
                last_px                      numeric,
                exec_time                    timestamp without time zone,
                client_id                    character varying,
                exchange_name                character varying,
                exchange_id                  character varying,
                liquidity_indicator          character varying,
                account_id                   integer,
                orig_account_id              bigint,
                account_name                 character varying,
                orig_account_name            character varying,
                capacity                     character,
                orig_capacity                character,
                open_close                   character,
                orig_open_close              character,
                last_qty                     integer,
                orig_last_qty                integer,
                gup                          character varying,
                orig_gup                     character varying,
                cmta                         character varying,
                orig_cmta                    character varying,
                clearing_account_number      character varying,
                orig_clearing_account_number character varying,
                sub_account                  character varying,
                orig_sub_account             character varying,
                remarks                      character varying,
                orig_remarks                 character varying,
                tf_name                      character varying,
                modified_time                timestamp without time zone,
                alloc_instr_id               integer,
                report_status                character,
                street_account_name          character varying,
                orig_street_account_name     character varying,
                street_exec_broker           character varying,
                orig_street_exec_broker      character varying,
                client_commission_rate       numeric,
                orig_client_commission_rate  numeric,
                branch_sequence_number       character varying,
                orig_branch_sequence_number  character varying,
                trade_text                   character varying,
                orig_trade_text              character varying,
                frequent_trader_id           character varying,
                orig_frequent_trader_id      character varying,
                electronic_report_error_text character varying,
                box_additional_firm          character varying,
                orig_box_additional_firm     character varying,
                created_by_user_id           integer,
                created_by_user_name         character varying,
                modification_type            character,
                status                       character,
                claimed_by_user_id           integer,
                claimed_by_user_name         character varying,
                clearing_instr_id            integer,
                create_time                  timestamp without time zone,
                clearing_instr_entry_id      integer,
                box_additional_client_memo   character varying,
                exch_exec_id                 character varying,
                secondary_exch_exec_id       character varying,
                blaze_account_alias          character varying,
                orig_blaze_account_alias     character varying
            )
    language plpgsql
as
$function$
begin
    --VP 20240125 https://dashfinancial.atlassian.net/browse/DS-7622
--PD 20240530 https://dashfinancial.atlassian.net/browse/DS-8362 added box_additional_client_memo to the output
--VP 20240703 https://dashfinancial.atlassian.net/browse/DS-8530 filter out by real_exchange_id instead of exchange_id
--VP 20241010 https://dashfinancial.atlassian.net/browse/DS-8688 Add new fields to DB procedure `dash360.clearing_instruction_entries` - exch_exec_id, secondary_exch_exec_id
--OS 20241202 https://dashfinancial.atlassian.net/browse/DS-9047 added blaze_account_alias to output
--AK 20251117 https://dashfinancial.atlassian.net/browse/DS-10652 added left join lateral to tr
--OS 20260216 https://dashfinancial.atlassian.net/browse/DS-10823
    return query
        select tr.trade_record_id::bigint,
               orig_tr.order_id                                 as parent_order_id,
               orig_tr.client_order_id                          as parent_client_order_id,
               orig_tr.street_client_order_id                   as client_order_id,
               i.display_instrument_id2                         as symbol,
               i.instrument_type_id,
               orig_tr.trade_record_reason,
               i.last_trade_date                                as maturity_date,
               orig_tr.side,
               tr.last_px,
               tr.trade_record_time                             as exec_time,
               orig_tr.client_id,
               exch.exchange_name,
--               real_exch.exchange_id,
               exch.exchange_id,
               orig_tr.trade_liquidity_indicator                as liquidity_indicator,
               tr.account_id                                    as account_id,
               orig_tr.account_id::bigint                       as orig_account_id,
               acc.account_name,
               orig_acc.account_name                            as orig_account_name,
               tr.opt_customer_firm                             as capacity,
               orig_tr.opt_customer_firm                        as orig_capacity,
               tr.open_close,
               orig_tr.open_close                               as orig_open_close,
               tr.last_qty,
               orig_tr.last_qty                                 as orig_last_qty,
               tr.exec_broker                                   as gup,
               orig_tr.exec_broker                              as orig_gup,
               tr.cmta,
               orig_tr.cmta                                     as orig_cmta,
               tr.clearing_account_number,
               orig_tr.clearing_account_number                  as orig_clearing_account_number,
               tr.sub_account,
               orig_tr.sub_account                              as orig_sub_account,
               tr.remarks,
               orig_tr.remarks                                  as orig_remarks,
               tf.trading_firm_name                             as tf_name,
               ci.create_time                                   as modified_time,
               alc.alloc_instr_id,
               tr.electronic_report_status                         report_status,
               tr.street_account_name,
               orig_tr.street_account_name                      as orig_street_account_name,
               tr.street_exec_broker,
               orig_tr.street_exec_broker                       as orig_street_exec_broker,
               tr.client_commission_rate,
               CCRU.rate                                        as orig_client_commission_rate,
               tr.branch_sequence_number,
               orig_tr.branch_sequence_number                   as orig_branch_sequence_number,
               tr.trade_text,
               orig_tr.trade_text                               as orig_trade_text,
               tr.frequent_trader_id,
               orig_tr.frequent_trader_id                       as orig_frequent_trader_id,
               case
                   when tr.electronic_report_status in ('I', 'R')
                       then tr.electronic_report_error_text end as electronic_report_error_text,
               tr.box_additional_firm,
               cie.box_additional_firm                          as orig_box_additional_firm,
               ci.created_by_user_id,
               ui_created.user_name                                created_by_user_name,
               ci.modification_type,
               ci.status,
               ci.claimed_by_user_id,
               ui_claimed.user_name                                claimed_by_user_name,
               tr.clearing_instr_id,
               ci.create_time,
               tr.clearing_instr_entry_id,
               tr.box_additional_client_memo,
               orig_tr.exch_exec_id,
               orig_tr.secondary_exch_exec_id,
               tr.blaze_account_alias,
               orig_tr.blaze_account_alias                      as orig_blaze_account_alias
        from genesis2.clearing_instruction_entry tr
                 inner join genesis2.clearing_instruction ci on ci.clearing_instr_id = tr.clearing_instr_id
                 inner join genesis2.account acc on acc.account_id = tr.account_id
                 inner join genesis2.trading_firm as tf
                            on tf.trading_firm_id = acc.trading_firm_id and tf.is_deleted = 'N'
            --left join genesis2.trade_record orig_tr on orig_tr.trade_record_id = tr.trade_record_id
                 left join lateral (select *
                                    from genesis2.trade_record orig_tr
                                    where orig_tr.trade_record_id = tr.trade_record_id
                                    limit 1) orig_tr on true
                 left join genesis2.clearing_instruction_entry cie
                           on cie.new_trade_record_id = orig_tr.trade_record_id and
                              cie.opt_customer_firm = orig_tr.opt_customer_firm
                 left join genesis2.account orig_acc on orig_tr.account_id = orig_acc.account_id
                 left join genesis2.exchange exch on exch.exchange_id = orig_tr.exchange_id
                 left join genesis2.exchange real_exch on real_exch.exchange_id = exch.real_exchange_id
                 left join genesis2.instrument i on i.instrument_id = orig_tr.instrument_id
                 left join genesis2.user_identifier ui_created on ci.created_by_user_id = ui_created.user_id
                 left join genesis2.user_identifier ui_claimed on ci.claimed_by_user_id = ui_claimed.user_id
                 left join (select AT.TRADE_RECORD_ID, A.alloc_instr_id
                            from ALLOC_INSTR2TRADE_RECORD AT
                                     inner join ALLOCATION_INSTRUCTION A
                                                on A.ALLOC_INSTR_ID = AT.ALLOC_INSTR_ID AND A.IS_DELETED = 'N') alc
                           on (alc.trade_record_id = coalesce(tr.new_trade_record_id, tr.trade_record_id))
                 left join lateral (select L1.rate
                                    from (SELECT row_number()
                                                 over (partition by tl.trade_record_id , book_record_type_id , billing_entity order by cr.priority ) as rn,
                                                 tl.rate
                                          FROM trade_level_book_record tl
                                                   inner join book_record_creator cr
                                                              on tl.book_record_creator_id = cr.book_record_creator_id
                                          WHERE book_record_type_id = 'CCRU'
                                            and tl.trade_record_id = orig_tr.trade_record_id) L1
                                    where rn = 1) CCRU on true
        where ci.create_time between in_start_date and in_end_date
          and case when in_symbol = '{}' then true else i.display_instrument_id2 = any (in_symbol) end
          and case
                  when in_electronic_report_status = '{}' then true
                  else tr.electronic_report_status = any (in_electronic_report_status) end
          and case when in_status = '{}' then true else ci.status = any (in_status) end
--        and case when in_exchange_id = '{}' then true else real_exch.real_exchange_id = any(in_exchange_id) end
          and case
                  when in_exchange_id = '{}' then true
                  else exch.exchange_id = any (in_exchange_id) end /*SO replaced the row above*/
          and case when in_root_symbol = '{}' then true else i.symbol = any (in_root_symbol) end
        limit(in_limit);
end;
$function$
;


create or replace function dash360.risk_management_create_request_v2(in_scope text, in_status text,
                                                                     in_created_by_user_id bigint,
                                                                     in_account_id bigint default null::bigint,
                                                                     in_trader_id bigint default null::bigint,
                                                                     in_trading_firm_id text default null::text,
                                                                     in_change_type text default null::text,
                                                                     in_change_reason character default null::text,
                                                                     in_risk_account_group_id integer default null::integer,
                                                                     in_risk_tf_group_id integer default null::integer,
                                                                     in_risk_management_config_type character default null::character(1),
                                                                     in_symbol character varying default null::character varying(10),
                                                                     in_symbol_sfx character varying default null::character varying(10),
                                                                     in_symbol_list_id character varying default null::character varying(6),
                                                                     in_remarks character varying default null::character varying(255))
    returns bigint
    language sql
as
$function$
insert into dash360.risk_management_modification_requests
(req_id, status, "scope", account_id, trading_firm_id, trader_id, change_type, change_reason, created_date,
 created_by_user_id, risk_account_group_id, risk_tf_group_id, risk_management_config_type, symbol, symbol_sfx,
 symbol_list_id, remarks)
VALUES (nextval('dash360.risk_management_modification_requests_req_id_seq'::regclass), in_status::bpchar,
        in_scope::bpchar, in_account_id, in_trading_firm_id::varchar, in_trader_id, in_change_type::bpchar,
        in_change_reason::bpchar, now(), in_created_by_user_id, in_risk_account_group_id, in_risk_tf_group_id,
        in_risk_management_config_type, in_symbol, in_symbol_sfx, in_symbol_list_id, in_remarks)
RETURNING req_id
$function$
;


-- DROP FUNCTION dash360.risk_management_get_param_history_v2(text, int4, text, int8, text, int8, int4, int4, bpchar, varchar, varchar, varchar);

create or replace function dash360.risk_management_get_param_history_v2(in_param_code text, in_size integer,
                                                                        in_scope text,
                                                                        in_acc_id bigint default null::bigint,
                                                                        in_tf_id text default null::text,
                                                                        in_tr_id bigint default null::bigint,
                                                                        in_risk_acc_group_id integer default null::integer,
                                                                        in_risk_tf_group_id integer default null::integer,
                                                                        in_risk_management_config_type character default null::character(1),
                                                                        in_symbol character varying default null::character varying(10),
                                                                        in_symbol_sfx character varying default null::character varying(10),
                                                                        in_symbol_list_id character varying default null::character varying(6))
    returns table
            (
                req_id                      bigint,
                status                      character,
                scope                       character,
                account_id                  bigint,
                trading_firm_id             character varying,
                trader_id                   bigint,
                change_type                 character,
                change_reason               character,
                created_date                timestamp without time zone,
                created_by_user_id          bigint,
                rejected_date               timestamp without time zone,
                rejected_by_user_id         bigint,
                approved_date               timestamp without time zone,
                approved_by_user_id         bigint,
                created_by_user             character varying,
                approved_by_user            character varying,
                rejected_by_user            character varying,
                prm_id                      bigint,
                prm_code                    character varying,
                prm_value                   character varying,
                prm_current_value           character varying,
                prm_type                    character,
                risk_acc_group_id           integer,
                risk_tf_group_id            integer,
                risk_management_config_type character,
                symbol                      character varying,
                symbol_sfx                  character varying,
                symbol_list_id              character varying,
                remarks                     character varying
            )
    LANGUAGE plpgsql
    COST 1
AS
$function$
    -- https://dashfinancial.atlassian.net/browse/DS-11087 add remarks
--     # variable_conflict use_column
begin
    RETURN QUERY
        select r.req_id,
               r.status,
               r."scope",
               r.account_id,
               r.trading_firm_id,
               r.trader_id,
               r.change_type,
               r.change_reason,
               r.created_date,
               r.created_by_user_id,
               r.rejected_date,
               r.rejected_by_user_id,
               r.approved_date,
               r.approved_by_user_id,
               cu.user_name created_by_user,
               au.user_name approved_by_user,
               ru.user_name rejected_by_user,
               re.prm_id,
               re.prm_code,
               re.prm_value,
               re.prm_current_value,
               re.prm_type,
               r.risk_account_group_id,
               r.risk_tf_group_id,
               r.risk_management_config_type,
               r.symbol,
               r.symbol_sfx,
               r.symbol_list_id,
               r.remarks
        from dash360.risk_management_modification_requests r
                 join dash360.risk_management_modification_requests_entry re on re.req_id = r.req_id
                 join genesis2.user_identifier cu on r.created_by_user_id = cu.user_id
                 left join genesis2.user_identifier au on r.approved_by_user_id = au.user_id
                 left join genesis2.user_identifier ru on r.rejected_by_user_id = ru.user_id
        where true
          and re.prm_code = in_param_code::varchar
          and r."scope" = in_scope::bpchar
          and (in_acc_id is null or r.account_id = in_acc_id)
          and (in_tr_id is null or r.trader_id = in_tr_id)
          and (in_tf_id is null or r.trading_firm_id = in_tf_id::varchar)
          and (in_risk_tf_group_id is null or r.risk_tf_group_id = in_risk_tf_group_id)
          and (in_risk_acc_group_id is null or r.risk_account_group_id = in_risk_acc_group_id)
          and (in_risk_management_config_type is null or r.risk_management_config_type = in_risk_management_config_type)
          and (in_symbol is null or r.symbol = in_symbol)
          and (in_symbol_sfx is null or r.symbol_sfx = in_symbol_sfx)
          and (in_symbol_list_id is null or r.symbol_list_id = in_symbol_list_id)
        order by r.created_date desc -- r.approved_date desc, r.rejected_date desc,
        limit in_size;
end;
$function$
;

-- DROP FUNCTION dash360.risk_management_get_requests_v2(timestamp, timestamp, text, int8, text, int8, text, int4, int4, bpchar, varchar, varchar, varchar);

CREATE OR REPLACE FUNCTION dash360.risk_management_get_requests_v2(in_from timestamp without time zone,
                                                                   in_to timestamp without time zone,
                                                                   in_scope text DEFAULT NULL::text,
                                                                   in_acc_id bigint DEFAULT NULL::bigint,
                                                                   in_tf_id text DEFAULT NULL::text,
                                                                   in_tr_id bigint DEFAULT NULL::bigint,
                                                                   in_status text DEFAULT NULL::text,
                                                                   in_risk_acc_group_id integer DEFAULT NULL::integer,
                                                                   in_risk_tf_group_id integer DEFAULT NULL::integer,
                                                                   in_risk_management_config_type character DEFAULT NULL::character(1),
                                                                   in_symbol character varying DEFAULT NULL::character varying(10),
                                                                   in_symbol_sfx character varying DEFAULT NULL::character varying(10),
                                                                   in_symbol_list_id character varying DEFAULT NULL::character varying(6))
    RETURNS TABLE
            (
                req_id                      bigint,
                status                      character,
                scope                       character,
                account_id                  bigint,
                trading_firm_id             character varying,
                trader_id                   bigint,
                change_type                 character,
                change_reason               character,
                created_date                timestamp without time zone,
                created_by_user_id          bigint,
                rejected_date               timestamp without time zone,
                rejected_by_user_id         bigint,
                approved_date               timestamp without time zone,
                approved_by_user_id         bigint,
                created_by_user             character varying,
                approved_by_user            character varying,
                rejected_by_user            character varying,
                prm_id                      bigint,
                prm_code                    character varying,
                prm_value                   character varying,
                prm_current_value           character varying,
                prm_type                    character,
                risk_acc_group_id           integer,
                risk_tf_group_id            integer,
                risk_management_config_type character,
                symbol                      character varying,
                symbol_sfx                  character varying,
                symbol_list_id              character varying,
                remarks                     character varying
            )
    LANGUAGE plpgsql
    COST 1
AS
$function$
    -- https://dashfinancial.atlassian.net/browse/DS-11087 add remarks
--     # variable_conflict use_column
begin
    RETURN QUERY
        SELECT r.req_id,
               r.status,
               r."scope",
               r.account_id,
               r.trading_firm_id,
               r.trader_id,
               r.change_type,
               r.change_reason,
               r.created_date,
               r.created_by_user_id,
               r.rejected_date,
               r.rejected_by_user_id,
               r.approved_date,
               r.approved_by_user_id,
               cu.user_name created_by_user,
               au.user_name approved_by_user,
               ru.user_name rejected_by_user,
               re.prm_id,
               re.prm_code,
               re.prm_value,
               re.prm_current_value,
               re.prm_type,
               r.risk_account_group_id,
               r.risk_tf_group_id,
               r.risk_management_config_type,
               r.symbol,
               r.symbol_sfx,
               r.symbol_list_id,
               r.remarks
        FROM dash360.risk_management_modification_requests r
                 join dash360.risk_management_modification_requests_entry re on re.req_id = r.req_id
                 join genesis2.user_identifier cu on r.created_by_user_id = cu.user_id
                 left join genesis2.user_identifier au on r.approved_by_user_id = au.user_id
                 left join genesis2.user_identifier ru on r.rejected_by_user_id = ru.user_id
        where (r.created_date between in_from and in_to)
          and (in_scope is null or r."scope" = in_scope::bpchar)
          and (in_acc_id is null or r.account_id = in_acc_id)
          and (in_tr_id is null or r.trader_id = in_tr_id)
          and (in_tf_id is null or r.trading_firm_id = in_tf_id::varchar)
          and (in_status is null or r.status = in_status::bpchar)
          and (in_risk_tf_group_id is null or r.risk_tf_group_id = in_risk_tf_group_id)
          and (in_risk_acc_group_id is null or r.risk_account_group_id = in_risk_acc_group_id)
          and (in_risk_management_config_type is null or r.risk_management_config_type = in_risk_management_config_type)
          and (in_symbol is null or r.symbol = in_symbol)
          and (in_symbol_sfx is null or r.symbol_sfx = in_symbol_sfx)
          and (in_symbol_list_id is null or r.symbol_list_id = in_symbol_list_id);
end;
$function$
;

-- DROP FUNCTION dash360.risk_management_get_request_v2(int8);

create or replace function dash360.risk_management_get_request_v2(in_request_id bigint)
    returns table
            (
                req_id                      bigint,
                status                      character,
                scope                       character,
                account_id                  bigint,
                trading_firm_id             character varying,
                trader_id                   bigint,
                change_type                 character,
                change_reason               character,
                created_date                timestamp without time zone,
                created_by_user_id          bigint,
                rejected_date               timestamp without time zone,
                rejected_by_user_id         bigint,
                approved_date               timestamp without time zone,
                approved_by_user_id         bigint,
                created_by_user             character varying,
                approved_by_user            character varying,
                rejected_by_user            character varying,
                prm_id                      bigint,
                prm_code                    character varying,
                prm_value                   character varying,
                prm_current_value           character varying,
                prm_type                    character,
                risk_acc_group_id           integer,
                risk_tf_group_id            integer,
                risk_management_config_type character,
                symbol                      character varying,
                symbol_sfx                  character varying,
                symbol_list_id              character varying,
                remarks                     character varying
            )
    language plpgsql
    cost 1
as
$function$
    -- #variable_conflict use_column
    -- https://dashfinancial.atlassian.net/browse/DS-11087 add remarks
begin

	 RETURN QUERY
		SELECT r.req_id,
			   r.status,
			   r."scope",
			   r.account_id,
			   r.trading_firm_id,
			   r.trader_id,
			   r.change_type,
			   r.change_reason,
			   r.created_date,
			   r.created_by_user_id,
			   r.rejected_date,
			   r.rejected_by_user_id,
			   r.approved_date,
			   r.approved_by_user_id,
			   cu.user_name created_by_user,
			   au.user_name approved_by_user,
			   ru.user_name rejected_by_user,
			   re.prm_id,
			   re.prm_code,
			   re.prm_value,
			   re.prm_current_value,
			   re.prm_type,
			   r.risk_account_group_id as risk_acc_group_id,
			   r.risk_tf_group_id,
			   r.risk_management_config_type,
			   r.symbol,
			   r.symbol_sfx,
			   r.symbol_list_id,
			   r.remarks
		FROM dash360.risk_management_modification_requests r
		join dash360.risk_management_modification_requests_entry re on re.req_id = r.req_id
		join genesis2.user_identifier cu on r.created_by_user_id = cu.user_id
		left join genesis2.user_identifier au on r.approved_by_user_id = au.user_id
		left join genesis2.user_identifier ru on r.rejected_by_user_id = ru.user_id
		where r.req_id = in_request_id;
end;
$function$
;


-- DROP FUNCTION dash360.get_data_for_allocation_drop(int8, int4);

CREATE OR REPLACE FUNCTION dash360.get_data_for_allocation_drop(in_alloc_instr_id bigint, in_date_id integer DEFAULT NULL::integer)
 RETURNS jsonb
 LANGUAGE plpgsql
AS $function$
    -- 20251027 SO https://dashfinancial.atlassian.net/browse/DS-10634
    -- 20251119 SO https://dashfinancial.atlassian.net/browse/DS-10739
    -- 20251205 SO https://dashfinancial.atlassian.net/browse/DS-10739 New atrributes in the result json were added
    -- 20260223 SO https://dashfinancial.atlassian.net/browse/DS-11134 applied filter for is_busted for cancels only
declare
    l_return_jsonb jsonb;
begin
    select into l_return_jsonb jsonb_build_object('tradeDate', ai.date_id,
                                                  'processTime', ai.create_time,
                                                  'side', ai.side,
                                                  'symbol', di.symbol,
                                                  'secType',
                                                  case when di.instrument_type_id = 'O' then 'OPT' else 'CS' end,
                                                  'putOrCall',
                                                  case when di.instrument_type_id = 'O' then oc.put_call end,
                                                  'strikePx',
                                                  case when di.instrument_type_id = 'O' then oc.strike_price end,
                                                  'maturityDay',
                                                  case
                                                      when di.instrument_type_id = 'O'
                                                          then to_char(oc.maturity_day, 'FM00') end,
                                                  'maturityMonthYear', case
                                                                           when di.instrument_type_id = 'O' then
                                                                               to_char(oc.maturity_year, 'FM0000') ||
                                                                               to_char(oc.maturity_month, 'FM00') end,
                                                  'totalQty', ai.total_qty,
                                                  'avgPx', ai.avg_px,
                                                  'noExecs', aitr.trade_cnt,
                                                  'trades', aitr.trades,
                                                  'noAllocs', aie.alloc_cnt,
                                                  'allocationEntries', aie.entries,
                                                  'CCRURate', ccr.rate,
                                                  'CCRUTotalAmount', ccr.amount
                               )
    from genesis2.allocation_instruction ai
             join genesis2.instrument di on di.instrument_id = ai.instrument_id
             left join lateral (select sum(l1.rate * tr.last_qty) / nullif(sum(tr.last_qty), 0) as rate,
                                       sum(amount)                                              as amount
                                from genesis2.alloc_instr2trade_record alt
                                         inner join genesis2.trade_record tr
                                                    on alt.trade_record_id = tr.trade_record_id and alt.date_id = tr.date_id
                                         left join lateral (select tl.rate,
                                                                   tl.amount,
                                                                   row_number()
                                                                   over (partition by tl.trade_record_id , book_record_type_id , billing_entity order by cr.priority ) as rn
                                                            from genesis2.trade_level_book_record tl
                                                                     inner join genesis2.book_record_creator cr
                                                                                on tl.book_record_creator_id = cr.book_record_creator_id
                                                            where tl.date_id = in_date_id
                                                              AND tl.book_record_type_id = 'CCRU'
                                                              and tl.trade_record_id = alt.trade_record_id) l1
                                                   on true
                                where alt.alloc_instr_id = ai.alloc_instr_id
--                                  and tr.is_busted = 'N'
                                  and case when ai.is_deleted = 'Y' then true else tr.is_busted = 'N' end
                                  and (l1.rn = 1 or l1.rn is null)
        ) ccr on true

             join lateral (select count(*) as alloc_cnt,
                                  jsonb_agg(jsonb_build_object('allocAccount', ac.opt_occ_id,
                                                               'allocQty', aie.alloc_qty,
                                                               'clrFirm', ca.clearing_account_number,
                                                               'actionableId', aie.occ_actionable_id,
                                                               'brid', ca.sg_brid,
                                                               'subAccount', ca.sg_sub_account_name,
                                                               'individualAllocID', aie.allocation_instruction_entry_id,
                                                               'sgMintAccount', ca.sg_mint_account,
                                                               'AllocEntryCCRURate', ccr.rate,
                                            'AllocEntryCCRUTotalAmount', ccr.amount * 1.0 * aie.alloc_qty / total_qty
                                            ))
                                           as entries
                           from genesis2.allocation_instruction_entry aie
                                    left join genesis2.clearing_account ca
                                              on (ca.clearing_account_id = aie.clearing_account_id
--                                                  and ca.clearing_account_type = '1'
--                                                  and ca.market_type = di.instrument_type_id
                                                  )
                                    join genesis2.account ac on ac.account_id = ai.account_id
                           where aie.alloc_instr_id = ai.alloc_instr_id
                             and aie.date_id = ai.date_id
                           limit 1) aie on true
             join lateral (select count(*) as trade_cnt,
                                  jsonb_agg(jsonb_build_object('dashExecId', tr.exch_exec_id,
                                                               'secondaryExchExecId', tr.secondary_exch_exec_id,
                                                               'lastQty', tr.last_qty,
                                                               'legRefId', tr.leg_ref_id,
                                                               'chainExecId', fmj.chain_exec_id)
                                  )        as trades
                           from genesis2.alloc_instr2trade_record aitr
                                    join genesis2.trade_record tr
                                         on tr.trade_record_id = aitr.trade_record_id and tr.date_id = aitr.date_id
                                    join lateral (select fix_message ->> '10710' as chain_exec_id
                                                  from staging.fix_message_json fmj
                                                  where fmj.date_id = aitr.date_id
                                                    and fmj.fix_message_id = tr.trade_fix_message_id
                                                  limit 1) fmj on true
                           where aitr.alloc_instr_id = ai.alloc_instr_id
                             and aitr.date_id = ai.date_id
--                             and is_busted = 'N'
                           limit 1) aitr on true

             left join genesis2.option_contract oc on di.instrument_id = oc.instrument_id
             left join genesis2.option_series os on oc.option_series_id = os.option_series_id
    where true
      and ai.alloc_instr_id = in_alloc_instr_id
      and case when in_date_id is null then true else ai.date_id = in_date_id end;
    return l_return_jsonb;
end ;
$function$
;


-- DROP FUNCTION dash360.get_data_for_allocation_drop_sg(int8, int4);

CREATE OR REPLACE FUNCTION dash360.get_data_for_allocation_drop_sg(in_alloc_instr_id bigint, in_date_id integer DEFAULT NULL::integer)
 RETURNS jsonb
 LANGUAGE plpgsql
AS $function$
    -- 20251027 SO https://dashfinancial.atlassian.net/browse/DS-10634
    -- 20251119 SO https://dashfinancial.atlassian.net/browse/DS-10739
    -- 20251205 SO https://dashfinancial.atlassian.net/browse/DS-10739 New atrributes in the result json were added
    -- 20260217 SO https://dashfinancial.atlassian.net/browse/DS-11116 version for SG
    -- 20260223 SO https://dashfinancial.atlassian.net/browse/DS-11134 applied filter for is_busted for cancels only
declare
    l_return_jsonb jsonb;
begin
    select into l_return_jsonb jsonb_build_object('tradeDate', ai.date_id,
                                                  'processTime', ai.create_time,
                                                  'noAllocs', aie.alloc_cnt,
                                                  'allocationEntries', aie.entries,
                                                  'AllocInstrId', ai.alloc_instr_id
                               )
    from genesis2.allocation_instruction ai
             join genesis2.instrument di on di.instrument_id = ai.instrument_id
             left join lateral (select sum(l1.rate * tr.last_qty) / nullif(sum(tr.last_qty), 0) as rate,
                                       sum(amount)                                              as amount
                                from genesis2.alloc_instr2trade_record alt
                                         inner join genesis2.trade_record tr
                                                    on alt.trade_record_id = tr.trade_record_id and alt.date_id = tr.date_id
                                         left join lateral (select tl.rate,
                                                                   tl.amount,
                                                                   row_number()
                                                                   over (partition by tl.trade_record_id , book_record_type_id , billing_entity order by cr.priority ) as rn
                                                            from genesis2.trade_level_book_record tl
                                                                     inner join genesis2.book_record_creator cr
                                                                                on tl.book_record_creator_id = cr.book_record_creator_id
                                                            where tl.date_id = in_date_id
                                                              AND tl.book_record_type_id = 'CCRU'
                                                              and tl.trade_record_id = alt.trade_record_id) l1
                                                   on true
                                where alt.alloc_instr_id = ai.alloc_instr_id
--                                  and tr.is_busted = 'N'
                                  and case when ai.is_deleted = 'Y' then true else tr.is_busted = 'N' end
                                  and (l1.rn = 1 or l1.rn is null)
        ) ccr on true

             join lateral (select count(*) as alloc_cnt,
                                  jsonb_agg(jsonb_build_object('allocAccount', ac.opt_occ_id,
                                                               'allocQty', aie.alloc_qty,
                                                               'clrFirm', ca.clearing_firm,
                                                               'actionableId', aie.occ_actionable_id,
                                                               'EquityBRID', ca.sg_equity_brid,
                                                               'OptionBRID', ca.sg_opt_brid,
                                                               'subAccount', ca.sg_sub_account_name,
                                                               'individualAllocID', aie.allocation_instruction_entry_id,
                                                               'salesTrader', ca.sg_sales_trader,
                                                               'sgMintAccount', ca.sg_mint_account,
                                                               'AllocEntryCCRURate', ccr.rate,
                                                               'AllocEntryCCRUTotalAmount',
                                                               ccr.amount * 1.0 * aie.alloc_qty / total_qty
                                            ))
                                           as entries
                           from genesis2.allocation_instruction_entry aie
                                    left join genesis2.sg_allocation_configuration ca
                                              on (ca.sg_alloc_config_id = aie.sg_alloc_config_id)
                                    join genesis2.account ac on ac.account_id = ai.account_id
                           where aie.alloc_instr_id = ai.alloc_instr_id
                             and aie.date_id = ai.date_id
                           limit 1) aie on true
             left join genesis2.option_contract oc on di.instrument_id = oc.instrument_id
             left join genesis2.option_series os on oc.option_series_id = os.option_series_id
    where true
      and ai.alloc_instr_id = in_alloc_instr_id
      and case when in_date_id is null then true else ai.date_id = in_date_id end;
    return l_return_jsonb;
end ;
$function$
;

-- DROP FUNCTION dash360.get_data_for_allocation_drop_v2(int8, int4);

CREATE OR REPLACE FUNCTION dash360.get_data_for_allocation_drop_v2(in_alloc_instr_id bigint, in_date_id integer DEFAULT NULL::integer)
 RETURNS jsonb
 LANGUAGE plpgsql
AS $function$
    -- 20251027 SO https://dashfinancial.atlassian.net/browse/DS-10634
    -- 20251119 SO https://dashfinancial.atlassian.net/browse/DS-10739
    -- 20251205 SO https://dashfinancial.atlassian.net/browse/DS-10739 New atrributes in the result json were added
    -- 20260217 SO https://dashfinancial.atlassian.net/browse/DS-11116 v2
    -- 20260223 SO https://dashfinancial.atlassian.net/browse/DS-11134 applied filter for is_busted for cancels only
declare
    l_return_jsonb jsonb;
begin
    select into l_return_jsonb jsonb_build_object('tradeDate', ai.date_id,
                                                  'processTime', ai.create_time,
                                                  'side', ai.side,
                                                  'symbol', di.symbol,
                                                  'secType',
                                                  case when di.instrument_type_id = 'O' then 'OPT' else 'CS' end,
                                                  'putOrCall',
                                                  case when di.instrument_type_id = 'O' then oc.put_call end,
                                                  'strikePx',
                                                  case when di.instrument_type_id = 'O' then oc.strike_price end,
                                                  'maturityDay', case
                                                                     when di.instrument_type_id = 'O'
                                                                         then to_char(oc.maturity_day, 'FM00') end,
                                                  'maturityMonthYear', case
                                                                           when di.instrument_type_id = 'O' then
                                                                               to_char(oc.maturity_year, 'FM0000') ||
                                                                               to_char(oc.maturity_month, 'FM00') end,
                                                  'totalQty', ai.total_qty,
                                                  'avgPx', ai.avg_px,
                                                  'noExecs', aitr.trade_cnt,
                                                  'trades', aitr.trades,
                                                  'noAllocs', aie.alloc_cnt,
                                                  'allocationEntries', aie.entries,
                                                  'CCRURate', ccr.rate,
                                                  'CCRUTotalAmount', ccr.amount,
                                                  'AllocInstrId', ai.alloc_instr_id
                               )
    from genesis2.allocation_instruction ai
             join genesis2.instrument di on di.instrument_id = ai.instrument_id
             left join lateral (select sum(l1.rate * tr.last_qty) / nullif(sum(tr.last_qty), 0) as rate,
                                       sum(amount)                                              as amount
                                from genesis2.alloc_instr2trade_record alt
                                         inner join genesis2.trade_record tr
                                                    on alt.trade_record_id = tr.trade_record_id and alt.date_id = tr.date_id
                                         left join lateral (select tl.rate,
                                                                   tl.amount,
                                                                   row_number()
                                                                   over (partition by tl.trade_record_id , book_record_type_id , billing_entity order by cr.priority ) as rn
                                                            from genesis2.trade_level_book_record tl
                                                                     inner join genesis2.book_record_creator cr
                                                                                on tl.book_record_creator_id = cr.book_record_creator_id
                                                            where tl.date_id = in_date_id
                                                              AND tl.book_record_type_id = 'CCRU'
                                                              and tl.trade_record_id = alt.trade_record_id) l1
                                                   on true
                                where alt.alloc_instr_id = ai.alloc_instr_id
--                                  and tr.is_busted = 'N'
                                  and case when ai.is_deleted = 'Y' then true else tr.is_busted = 'N' end
                                  and (l1.rn = 1 or l1.rn is null)
        ) ccr on true

             join lateral (select count(*) as alloc_cnt,
                                  jsonb_agg(jsonb_build_object('allocAccount', ac.opt_occ_id,
                                                               'allocQty', aie.alloc_qty,
                                                               'clrFirm', ca.clearing_account_number,
                                                               'actionableId', aie.occ_actionable_id,
                                                               'individualAllocID', aie.allocation_instruction_entry_id,
                                                               'AllocEntryCCRURate', ccr.rate,
                                                               'AllocEntryCCRUTotalAmount',
                                                               ccr.amount * 1.0 * aie.alloc_qty / total_qty
                                            ))
                                           as entries
                           from genesis2.allocation_instruction_entry aie
                                    left join genesis2.clearing_account ca
                                              on (ca.clearing_account_id = aie.clearing_account_id
                                                  )
                                    join genesis2.account ac on ac.account_id = ai.account_id
                           where aie.alloc_instr_id = ai.alloc_instr_id
                             and aie.date_id = ai.date_id
                           limit 1) aie on true
             join lateral (select count(*) as trade_cnt,
                                  jsonb_agg(jsonb_build_object('dashExecId', tr.exch_exec_id,
                                                               'secondaryExchExecId', tr.secondary_exch_exec_id,
                                                               'lastQty', tr.last_qty,
                                                               'legRefId', tr.leg_ref_id,
                                                               'chainExecId', fmj.chain_exec_id)
                                  )        as trades
                           from genesis2.alloc_instr2trade_record aitr
                                    join genesis2.trade_record tr
                                         on tr.trade_record_id = aitr.trade_record_id and tr.date_id = aitr.date_id
                                    join lateral (select fix_message ->> '10710' as chain_exec_id
                                                  from staging.fix_message_json fmj
                                                  where fmj.date_id = aitr.date_id
                                                    and fmj.fix_message_id = tr.trade_fix_message_id
                                                  limit 1) fmj on true
                           where aitr.alloc_instr_id = ai.alloc_instr_id
                             and aitr.date_id = ai.date_id
--                             and is_busted = 'N'
                           limit 1) aitr on true

             left join genesis2.option_contract oc on di.instrument_id = oc.instrument_id
             left join genesis2.option_series os on oc.option_series_id = os.option_series_id
    where true
      and ai.alloc_instr_id = in_alloc_instr_id
      and case when in_date_id is null then true else ai.date_id = in_date_id end;
    return l_return_jsonb;
end ;
$function$
;

COMMENT ON FUNCTION dash360.get_data_for_allocation_drop_v2(int8, int4) IS 'The same get_data_for_allocation_drop but without SG attributes';
